{
    "prefix": "+",

    "auto_mod": {
        "enabled": true,
        "violations": {
            "max": 7,
            "DMOnViolation": true
        },
        "ignored_roles": [
            "871030809744777221"
        ]
    },

    "warns": {
        "max": 3
    },
    
    "levelling" : {
    	"enabled": true,
    	"level_1_xp": 10,
    	"xp_multiplier_per_level": 1.7,
    	"roles" : [
    		{"level": 5, "id": "871030809627349094"},
    		{"level": 10, "id": "871030809627349095"},
    		{"level": 15, "id": "871030809627349096"},
    		{"level": 25, "id": "871030809627349097"},
    		{"level": 50, "id": "871030809627349098"},
    		{"level": 100, "id": "871030809627349099"}
    	],
    	"leaderboard": {
    		"shown_users": 10
    	}
    }
}